{
  "name": "ethgateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node bin/service.js",
    "migrate": "sequelize db:migrate --env database"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^3.3.2",
    "bitcore-lib": "^0.15.0",
    "bitsharesjs": "^1.5.2",
    "bitsharesjs-ws": "^1.3.2",
    "body-parser": "^1.18.2",
    "ethereum-bip44": "^2.1.3",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.1.5",
    "ethereumjs-wallet": "^0.6.0",
    "express": "^4.16.2",
    "jayson": "^2.0.5",
    "karmajs": "^0.2.50",
    "karmajs-ws": "^0.1.5",
    "keythereum": "^1.0.2",
    "lodash": "^4.17.5",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "sequelize": "^4.35.2",
    "sqlite3": "^3.1.13",
    "web3": "^0.19.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "sequelize-cli": "^4.0.0"
  }
}
